# マウススクロールを有効に
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# tmuxのviモードでのコピーをクリップボードに反映
# Use vim keybindings in copy mode
setw -g mode-keys vi

# prefixキーをC-aに変更
set -g prefix C-a
# C-aのキーバインドを解除する
#unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# C-a*aでtmux内のプログラムにC-aを送る
bind C-a send-prefix

# 画面分割のキーバインド
bind -n ^\ split-window -h
bind -n ^_ split-window -v

# ペイン移動用キーバインド
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# ペインを移動させる
bind ^h resize-pane -L 5
bind ^j resize-pane -U 2
bind ^k resize-pane -D 2
bind ^l resize-pane -R 5

#setw -g xterm-keys on
# 256色端末を使用する
set -g default-terminal "screen-256color"

# ペインボーダーの色を変更する
#set -g pane-border-fg white
#set -g pane-border-bg cyan
# アクティブなペインを目立たせる
#set -g pane-active-border-fg cyan
#set -g pane-active-border-bg black

set -g status-fg white
set -g status-bg default

set -g window-status-format " •"
set -g window-status-current-format " •"

set -g window-status-fg white
set -g window-status-bg default
set -g window-status-activity-fg white
set -g window-status-activity-bg default
set -g window-status-current-fg red
set -g window-status-current-bg default
set -g window-status-bell-fg yellow
set -g window-status-bell-bg default

set -g window-status-attr default
set -g window-status-activity-attr none
set -g window-status-current-attr default
set -g window-status-bell-attr default

set -g pane-active-border-fg red
set -g pane-active-border-bg default

## 描画間隔
set -g status-interval 2
## ウインドウリストの位置
set -g status-justify left
## ** using powerline **
if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'
### カラー
set -g status-fg colour231
set -g status-bg colour234
### 右部分
set -g status-right-length 150
#set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
