"----------------------------
" neocomplete or deoplete
"----------------------------
if ((has('nvim') || has('timers')) && has('python3')) && system('pip3 show neovim') !=# ''
    call dein#add('Shougo/deoplete.nvim')
    if !has('nvim')
        call dein#add('roxma/nvim-yarp')
        call dein#add('roxma/vim-hug-neovim-rpc')
    endif
elseif has('lua')
    call dein#add('Shougo/neocomplete.vim')
endif

if dein#tap('deoplete.nvim')
    let g:deoplete#enable_at_startup = 1
elseif dein#tap('neocomplete.vim')
    let g:neocomplete#enable_at_startup = 1
endif

"-------------
" neosnippet
"-------------
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

"--------------
" vimfiler
"--------------
call dein#add('Shougo/vimproc.vim')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/vimfiler')

